// 1) Создайте произвольный массив чисел. Используя цикл for обойдите этот массив и выведите в консоль только четные числа.
// 2) Создайте массив из всех цветов радуги. Используя цикл for обойдите этот массив и выведите в консоль все цвета радуги, но в обратном порядке, p.s. обратите внимание на индексы массивов и стартовую позицию для i.

// ================Ответы===================================
// 1.
const numbers = [1, 41, 35, 154, 998, 6464132, 47, 56, 355, 95234];

for (let i = 0; i < numbers.length; i++) {
    if (numbers[i] % 2 === 0) {
        console.log(`Четное число ${numbers[i]}`);
    }
}

// 2
const colorRainbow = ['Красный', 'Оранжевый', 'Желтый', 'Зеленый', 'Голубой', 'Синий', 'Фиолетовый'];

for (let i = colorRainbow.length - 1; i < colorRainbow.length, i >= 0; i--) {
    console.log(colorRainbow[i]);
}